<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@100;400;500;600;700;800;900&display=swap');
        </style>
</head>
<body>

    <div class="indexvideo">
        <video src="./video/2234105_Black_Gravity_1920x1080.mp4" autoplay muted loop></video>
      </div>
    <div class="pssword-container">
        <div class="innerContainer">
        <div class="forgt-text">
            <h1>Reset Password</h1> 
        </div>

        <div class="reset-pass-text">
            <h2>Thank you. </h2>
            <p>Please check your email for further <br/>instructions..</p>
            <p>Didn't get the reset email?</p>
        </div>

        <div class="reset-pass-btn">
            <div class="btn1">
                <button>Submit</button>
            </div>

            <div class="btn2">
                <button>Cancel</button>
            </div>
        </div>
        <div class="text2">
            <p> Need help? Visit our <span> <a href="">help center</a></span>  </p>

         </div>
        </div>
    </div>
    
</body>
</html>